# ATLists

./: .gitignore  ATLists.sln  LICENSE  README.md
ATLists/: ATLists.csproj
ATLists/ATLists/: CategoryBase.cs  CategoryBasic.cs  CategoryFactory.cs  CategoryType.cs  EntryBase.cs  EntryBasic.cs  EntryFactory.cs  EntryMultyText.cs  EntryType.cs  ListBase.cs  ListBasic.cs  ListFactory.cs  ListType.cs
ATLists/ATLists.Basics/: ItemColorTheme.cs  ItemQuality.cs  ItemQuantity.cs  ItemStepIncrement.cs
ATLists/ATLists.Interfaces/: ICategoryStorage.cs  IColorable.cs  IEntryStorage.cs  IIconable.cs  IMultiTextStorage.cs  IQualifiable.cs  IQuantifiable.cs  ISingleTextStorage.cs  IStepIncrementable.cs
ATLists/ATLists.Sql/: Procedures.cs  SqlCategory.cs  SqlCategoryStorage.cs  SqlColorable.cs  SqlEntry.cs  SqlEntryStorage.cs  SqlIconable.cs  SqlList.cs  SqlMultyText.cs  SqlQualifiable.cs  SqlQuantifiable.cs  SqlSingleText.cs
ATLists/Documentation/: @IIconable.cs  @IMultyTextStorage.cs  @IQualifiable.cs  @IQuantifiable.cs  @ISingleTextStorage.cs  ClassMap.txt  Drafts.txt  Explanation.txt  Todos.txt  _ICategoryStorage.cs  _IEntryStorage.cs  old.txt
ATListsConsole/: ATListsConsole.csproj  EntryMultyText.cs  Payload.cs  Program.cs  packages.config  payload.json
ATListsConsole/Properties/: AssemblyInfo.cs
